{
  "name": "ssg-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "css": "tailwindcss --input tailwind.input.css --output assets/tailwind.css --minify",
    "prerender": "node prerender.js",
    "build": "npm run css && node prerender.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/forms": "^0.5.11",
    "playwright": "^1.47.0",
    "serve": "^14.2.3",
    "tailwindcss": "^4.3.2"
  }
}
